<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>visitka</title>
</head>
<body>
    <main>
        <h1>Бихатов Дидар разработчик</h1>
        <img src="https://sun9-59.userapi.com/impg/H4heAhJ-5gz0BqeaxBDhYsanO7Cb5AqJMOEOaQ/MRDcRyyYI08.jpg?size=441x604&quality=96&sign=ca964b76935117ac8a75acc6b00d1493&c_uniq_tag=yyD6D4ldGZdtUWuzmUP5ZF4tvrD4oSobfe7CLl1qSgo&type=album" alt="photo">
        <h2> обо мне</h2>
        <p> родился и вырос в городе Астрахани. Люблю путешествия и активный отдых. </p>
        <h2> как я cтал разработчикам </h2>
        <p>5 Декабря начал курс Фронтенд разработчика</p>
        <ul>
            <li> 7 декабря начал курс html</li>
            <li> 12 декабря начал курс css</li>
            <li> javascript</li>
            <li>react</li>
        </ul>
    </main>
    <footer>
        <p> мои контакты</p>
           <a href="https://www.instagram.com/didar_bhtv/?hl=es-la" style="color:red;padding:10px 5px"> Instagram </a>
    </footer>
</body>
</html>